# HencoderPlus

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
10_drawing/: build.gradle  build.gradle.kts  proguard-rules.pro
11_animator/: build.gradle  build.gradle.kts
12_drawable/: build.gradle  build.gradle.kts
13_layout/: build.gradle  build.gradle.kts
14_touch/: build.gradle  build.gradle.kts
15_scalableimageview/: build.gradle  build.gradle.kts
16_multitouch/: build.gradle  build.gradle.kts
16_multitouch1/: build.gradle  build.gradle.kts
17_recyclerviewcore/: build.gradle  build.gradle.kts
18_constraintlayout/: build.gradle  build.gradle.kts
19_constraintlayout/: build.gradle
19_motionlayout/: build.gradle  build.gradle.kts
1_http/: build.gradle  build.gradle.kts
20_viewpager/: build.gradle  build.gradle.kts
21_drag_nestedscroll/: build.gradle  build.gradle.kts  拖拽和嵌套滑动.md
21_viewpager/: build.gradle
22_Thread_interaction/: build.gradle  build.gradle.kts
22_thread/: build.gradle  build.gradle.kts  多线程以及线程同步.md
22_thread/src/main/: AndroidManifest.xml
22_thread/src/main/java/com/hsicen/a22_thread/: Main.java  MainActivity.kt  ReadWriteLockDemo.java  SingleMan.java  Synchronized1Demo.java  Synchronized2Demo.java  Synchronized3Demo.java  TestDemo.java
22_thread/src/main/java/com/hsicen/a22_thread/kotlin/: CoroutineTest.kt
22_thread/src/main/res/drawable-v24/: ic_launcher_foreground.xml
22_thread/src/main/res/layout/: activity_main.xml
22_thread/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
22_thread/src/main/res/values/: strings.xml
22_thread/src/test/java/com/hsicen/a22_thread/: ExampleUnitTest.kt
23_rxjava/: build.gradle  build.gradle.kts
23_rxjava/src/main/: AndroidManifest.xml
23_rxjava/src/main/java/com/hsicen/a23_rxjava/: MainActivity.kt
23_rxjava/src/main/res/layout/: activity_main.xml
23_rxjava/src/main/res/values/: colors.xml  strings.xml
23_rxjava/src/test/java/com/hsicen/a23_rxjava/: ExampleUnitTest.kt
24_io/: build.gradle  build.gradle.kts  hsc.txt
25_gradle/: build.gradle  build.gradle.kts  version.properties
25_gradle/src/debug/java/com/hsicen/a25_gradle/: Utils.kt
25_gradle/src/main/: AndroidManifest.xml
25_gradle/src/main/java/com/hsicen/a25_gradle/: MainActivity.kt  SecondActivity.kt
25_gradle/src/main/res/layout/: activity_main.xml  activity_second.xml
28_plugin/: build.gradle  build.gradle.kts
28_plugin_lib/: build.gradle  build.gradle.kts
29_hotfix/: build.gradle  build.gradle.kts
29_hotfix/src/main/: AndroidManifest.xml
29_hotfix/src/main/java/com/hsicen/a29_hotfix/: HotfixApplication.kt  MainActivity.kt
29_hotfix/src/main/res/layout/: activity_main.xml
29_hotfix/src/main/res/values/: strings.xml
2_encrypt/: build.gradle.kts
30_annotation/: build.gradle  build.gradle.kts
30_annotation/src/main/: AndroidManifest.xml
30_annotation/src/main/java/com/hsicen/a30_annotation/: MainActivity.kt  SecondActivity.kt
30_annotation/src/main/res/layout/: activity_main.xml
30_annotation/src/main/res/values/: strings.xml
30_annotation_reflection/: build.gradle  build.gradle.kts
30_lib/: build.gradle  build.gradle.kts
30_lib_annotation/: build.gradle  build.gradle.kts
30_lib_processos/: build.gradle  build.gradle.kts
31_generics/: build.gradle  build.gradle.kts
32_view_draw_process/: build.gradle  build.gradle.kts
33_hashmap/: build.gradle  build.gradle.kts
34_gradle_process/: build.gradle  build.gradle.kts
35_jvm/: build.gradle  build.gradle.kts
36_launch_mode/: build.gradle
4_retrofit/: build.gradle  build.gradle.kts
5_kotlin/: build.gradle  build.gradle.kts
5_retrofit/: build.gradle  build.gradle.kts
6_okhttp/: README.md  build.gradle  build.gradle.kts
6_okhttp/src/main/java/com/hsicen/a6_okhttp/: IpLookUp.kt  Main.kt  MainActivity.kt  Repos.kt
6_okhttp/src/main/java/com/hsicen/a6_okhttp/interceptor/: GzipRequestInterceptor.kt  LoggingInterceptor.kt
6_okhttp/src/main/res/layout/: activity_main.xml
9_kolitn/: build.gradle  build.gradle.kts
Inject/daggersample/: build.gradle.kts
app/: build.gradle
asm_plugin/: build.gradle
asm_plugin/src/main/groovy/com/hsicen/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_plugin/src/main/java/com/hsicen/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
buildSrc/: build.gradle  build.gradle.kts
coroutine/: build.gradle  build.gradle.kts
daggersample/: build.gradle  build.gradle.kts
daggersample/src/main/java/com/hsicen/daggersample/: DaggerApp.kt  MainActivity.kt
daggersample/src/main/java/com/hsicen/daggersample/dagger/: AppComponent.kt  AppModule.kt
daggersample/src/main/java/com/hsicen/daggersample/dagger/scope/: ActivityScope.kt
daggersample/src/main/res/layout/: activity_main.xml
daggersample/src/main/res/values/: strings.xml
drawable/: build.gradle
hencoder/: catalog
hiltsample/: build.gradle
hiltsample/src/main/: AndroidManifest.xml
hiltsample/src/main/java/com/android/hsicen/hiltsample/: MainActivity.kt
hiltsample/src/main/java/com/android/hsicen/hiltsample/data/: User.kt
hiltsample/src/main/java/com/android/hsicen/hiltsample/hilt/: AppModule.kt  HiltModule1.kt
hiltsample/src/main/java/com/android/hsicen/hiltsample/view/: UserView.kt
hiltsample/src/main/res/layout/: activity_main.xml
koinsample/: build.gradle
koinsample/src/main/java/com/hsicen/koinsample/: KoinApp.kt  MainActivity.kt
koinsample/src/main/java/com/hsicen/koinsample/data/: User.kt
koinsample/src/main/java/com/hsicen/koinsample/view/: UserView.kt
koinsample/src/main/res/values-night/: themes.xml
layout/: build.gradle
multitouch/: build.gradle
note/: 01-HTTP工作原理.md  02-编码加密和登录授权.md  03-登录和第三方授权.md  04-TCPIP和HTTPS.md  05-Retrofit原理解析.md  20-拖拽和嵌套滑动.md  22-线程间通信和Android多线程.md  23-RxJava2原理解析.md
recyclerviewcore/: build.gradle
testlib/: build.gradle
testlib/src/main/java/com/hsicen/testlib/: User.java  funTransform.java
testlib/src/test/java/com/hsicen/testlib/: funTransformTest.java
(+1165 files in other folders)
