buildscript {
  repositories {
    maven { url Mavens.aliyunPublic }
    maven { url Mavens.aliyunGoogle }
    maven { url Mavens.aliyunGooglePlugin }
    maven { url Mavens.jitpackIo }

    google()
    mavenCentral()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:$Versions.gradle")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin")
    classpath("com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt")
  }
}

allprojects {
  repositories {
    maven { url Mavens.aliyunPublic }
    maven { url Mavens.aliyunGoogle }
    maven { url Mavens.aliyunGooglePlugin }
    maven { url Mavens.jitpackIo }

    google()
    mavenCentral()
  }
}