buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:$Versions.gradle")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin")
    classpath("com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}