rootProject.name = 'HencoderPlus'

def include_project = { dir, name ->
  include "$name"
  project(":$name").projectDir = file("$dir/$name")
}

include_project('Jetpack', 'viewmodel')
include_project('Jetpack', 'roomsample')
include_project('Jetpack', 'coroutine')
include_project('Jetpack', 'workmanagersample')

include_project('Inject', 'koinsample')
include_project('Inject', 'hiltsample')
include_project('Inject', 'daggersample')

//HenCoder Plus课程
include ':1_http'
include ':2_encrypt'
include ':3_author'
include ':4_tcpip'
include ':4_retrofit'
include ':5_retrofit'
include ':5_kotlin'
include ':6_okhttp'
include ':9_kolitn'
include ':10_drawing'
include ':11_animator'
include ':12_drawable'
include ':13_layout'
include ':14_touch'
include ':15_scalableimageview'
include ':16_multitouch'
include ':16_multitouch1'
include ':17_recyclerviewcore'
include ':18_constraintlayout'
include ':19_motionlayout'
include ':20_viewpager'
include ':21_drag_nestedscroll'
include ':22_thread'
include ':22_Thread_interaction'
include ':23_rxjava'
include ':24_io'
include ':25_gradle'
include ':28_plugin'
include ':28_plugin_lib'
include ':29_hotfix'
include ':30_annotation'
include ':30_annotation_reflection'
include ':30_lib'
include ':30_lib_annotation'
include ':30_lib_processos'
include ':31_generics'
include ':32_view_draw_process'
include ':33_hashmap'
include ':34_gradle_process'
include ':35_jvm'
