include ':app', ':6_okhttp', ':25_gradle', ':28_plugin', ':28_plugin_lib', ':29_hotfix', ':30_annotation', ':30_annotation_reflection', ':30_lib', ':30_lib_annotation', ':30_lib_processos',
        ':5_retrofit',
        ':9_kolitn',
        ':multitouch',
        ':10_drawing',
        ':11_animator',
        ':12_drawable',
        ':13_layout',
        ':14_touch',
        ':15_scalableimageview',
        ':16_multitouch',
        ':17_recyclerviewcore',
        ':18_constraintlayout',
        ':19_motionlayout',
        ':20_viewpager',
        ':21_drag_nestedscroll',
        ':22_thread',
        ':22_Thread_interaction',
        ':23_rxjava',
        ':24_io'

rootProject.name = 'HencoderPlus'
