<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "#282A33"
	tools:context = ".MainActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id = "@+id/rvFruit"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
		tools:itemCount = "3"
		tools:listitem = "@layout/item_rv_apple" />

</androidx.constraintlayout.widget.ConstraintLayout>