apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//引用自定义插件
apply plugin: 'Hencoder'  //properties文件名
apply plugin: 'hsicen.asm.lifecycle'

//自定义插件
class HelloWorld implements Plugin<Project> {
    @Override
    void apply(Project target) {
        def helloWord = target.extensions.create("HelloWorld", HelloWorldExtension)
        target.afterEvaluate {
            println "Plugin say $helloWord.say !!!"
        }
    }
}

class HelloWorldExtension {
    def say = "Hello World"
}

apply plugin: HelloWorld

HelloWorld {
    say 'Hello Groovy'
}

//自定义配置
hsicen {
    name '黄思程!!!'
}

//只对当前项目起作用
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件地址
        maven { url('../asm_lifecycle_repo') }
    }

    dependencies {
        //加载自定义插件 group+module+version
        classpath('com.hsicen.plugin:asm_plugin:1.0.0')
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hsicen.a25_gradle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions('paying') //渠道维度
    productFlavors { //渠道配置
        free {
            dimension 'paying'
            buildConfigField('String', 'BaseUrl', '\"https:www.baidu.com.free\"')
        }

        pay {
            dimension 'paying'
            buildConfigField('String', 'BaseUrl', '\"https:www.baidu.com.pay\"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

task bumpVersion() {
    doLast {
        def versionPropertyFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropertyFile))
        def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = codeBumped.toString()
        versionProps.store(versionPropertyFile.newWriter(), null)
    }
}

task notifyVersionBump(dependsOn: bumpVersion) {
    doLast {
        println(" 已经更新了应用版本号！！！")
    }
}
