apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
}

group = 'com.hsicen.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地仓库 maven地址
            repository(url: uri('../asm_lifecycle_repo'))
        }
    }
}
