<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".constraint.ConstraintHelperActivity">

	<androidx.constraintlayout.widget.Barrier
		android:id = "@+id/labelBarrier"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		app:barrierAllowsGoneWidgets = "true"
		app:barrierDirection = "end"
		app:constraint_referenced_ids = "tvName,tvPhone,tvExtend" />

	<TextView
		android:id = "@+id/tvName"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:background = "@color/colorAccent"
		android:text = "姓名姓名姓名姓名："
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<TextView
		android:id = "@+id/tvPhone"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:background = "@color/colorAccent"
		android:text = "电话号码："
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/tvName" />

	<TextView
		android:id = "@+id/tvExtend"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:background = "@color/colorAccent"
		android:text = "电话号码电话号电话号码："
		android:visibility = "gone"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/tvPhone" />

	<androidx.appcompat.widget.AppCompatEditText
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "10dp"
		android:hint = "请输入姓名"
		app:layout_constraintBaseline_toBaselineOf = "@id/tvName"
		app:layout_constraintLeft_toRightOf = "@id/labelBarrier" />

	<androidx.appcompat.widget.AppCompatEditText
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "10dp"
		android:hint = "请输入电话号码"
		app:layout_constraintBaseline_toBaselineOf = "@id/tvPhone"
		app:layout_constraintLeft_toRightOf = "@id/labelBarrier" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id = "@+id/clType1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "32dp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/tvExtend">

		<ImageView
			android:id = "@+id/imageView"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toTopOf = "@+id/imageView4"
			app:layout_constraintEnd_toStartOf = "@+id/imageView2"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			app:srcCompat = "@android:drawable/btn_star" />

		<ImageView
			android:id = "@+id/imageView2"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintEnd_toStartOf = "@+id/imageView3"
			app:layout_constraintStart_toEndOf = "@+id/imageView"
			app:layout_constraintTop_toTopOf = "parent"
			app:srcCompat = "@android:drawable/btn_star" />

		<ImageView
			android:id = "@+id/imageView3"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintStart_toEndOf = "@+id/imageView2"
			app:layout_constraintTop_toTopOf = "parent"
			app:srcCompat = "@android:drawable/btn_star" />

		<ImageView
			android:id = "@+id/imageView4"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/imageView"
			app:srcCompat = "@android:drawable/btn_star" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
