<?xml version="1.0" encoding="utf-8"?>
<com.hsicen.a21_drag_nestedscroll.drag.DragUpDownLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".drag.DragUpDownActivity">

	<View
		android:id = "@+id/dragView"
		android:layout_width = "match_parent"
		android:layout_height = "60dp"
		android:background = "@color/colorAccent" />

</com.hsicen.a21_drag_nestedscroll.drag.DragUpDownLayout>